### Application
# Point to your application code, wish should be available at `/var/www`
APPLICATION=~/Documents/www

### aliyun | 163 TODO 未完成
SOURCELIST_FROM=aliyun

### MYSQL Container
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root